{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "test": "mochapack --webpack-config=node_modules/laravel-mix/setup/webpack.config.js --require tests/js/setup.js tests/js/\\*\\*/\\*.spec.js"
    },
    "devDependencies": {
        "@vue/test-utils": "^1.1.4",
        "axios": "^0.21",
        "bootstrap": "^4.0.0",
        "expect": "^26.6.2",
        "jquery": "^3.2",
        "jsdom": "^16.5.3",
        "jsdom-global": "^3.0.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "mocha": "^8.3.2",
        "mochapack": "^2.0.6",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@voerro/vue-tagsinput": "^2.7.1",
        "vue-axios": "^3.2.4",
        "vue-router": "^3.5.1",
        "vuejs-paginate": "^2.1.0",
        "vuex": "^3.6.2"
    }
}
